html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

.navbar {
  width: 100%;
  background-color: #3b69b3;
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-icons {
  display: flex;
  margin-left: auto;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-right: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.tabs {
  display: flex;
  background-color: white;
  padding-top: 2.5rem;
}

.tabs div {
  text-align: center;
  margin-left: 20px;
  cursor: pointer;
}

.tabs div.active {
  border-bottom: 5px solid purple;
}

.home-dashboard {
  background-color: gainsboro;
  height: 100vh;
}

.home-dashboard-header {
  margin-left: 15px;
  display: flex;
  align-items: center;
}

.home-dashboard h3 {
  margin-left: 10px;
}

.container {
  height: 150px;
  margin: 0 15px;
  border-radius: 6px;
  background-color: palevioletred;
  position: relative;
  display: flex;
  align-items: flex-end;
}

.candle-container {
  margin-left: 10px;
}

.candle-stick {
  width: 20px;
  height: 50px;
  background-color: pink;
  margin: 0 1px;
}

.candle-header {
  color: white;
  font-size: 18px;
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
}

.refreshicon {
  position: absolute;
  color: white;
  top: 10px;
  right: 10px;
}

.candle-subheader {
  color: white;
  font-size: 16px;
  position: absolute;
  top: 40px;
  left: 10px;
}

.candle-description {
  color: white;
  font-size: 14px;
  position: absolute;
  top: 70px;
  left: 10px;
}

.candle-stick-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}